{
  "name": "agentic-procure",
  "version": "1.0.0",
  "description": "AI-agent-native procurement solution for MedTech and Pharma industries",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "agents",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:shared && npm run build:frontend && npm run build:backend && npm run build:agents",
    "build:shared": "cd shared && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:agents": "cd agents && npm run build",
    "install:all": "npm install && npm run install:workspaces",
    "install:workspaces": "npm install --workspaces",
    "test": "npm run test:shared && npm run test:frontend && npm run test:backend && npm run test:agents",
    "test:shared": "cd shared && npm run test",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && npm run test",
    "test:agents": "cd agents && npm run test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
} 